{% extends './layout.html' %}
{%block body%}

     <!-- Page Heading -->
     <h1 class="h3 mb-2 text-gray-800">Mesajes Recibidos Xpress</h1>
    

     <!-- DataTales Example -->
     <div class="card shadow mb-4">
         
         <div class="card-body">
             <div class="table-responsive">
                 <table class="table table-bordered" id="dataTable1" width="100%" cellspacing="0">
                     <thead>
                         <tr>
                             <th>Remitente</th>
                             <th>Asunto</th>
                             <th>Mensaje</th>
                             <td>Fecha </td>
                         </tr>
                     </thead>
                     
                     <tbody> 
                        {% for mensajes in datos %}
                        <tr>
                            <td>{{mensajes[0]}}</td>
                            <td>{{mensajes[1]}}</td>
                            <td>{{mensajes[2]}}</td>
                            <td>{{mensajes[4]}} </td>
                        </tr>
                        {% endfor %}
                     </tbody>

                 </table>
             </div>
         </div>
     </div>

{%endblock%}