<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{titulo}}</title>

    <!-- Custom fonts for this template-->
    <link href="/static/js/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">¡Crea tu cuenta!</h1>
                            </div>
                            <form class="user" method="POST">
                                {{ form.hidden_tag()}}
                                <div class="form-group">
                                    {{ form.usuario(class_="form-control form-control-user", placeholder="Usuario") }}  
                                </div>
                                <div class="form-group">
                                    {{ form.correo(class_="form-control form-control-user", placeholder="Correo electrónico") }}    
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        {{ form.password(class_="form-control form-control-user", placeholder="Contraseña") }}  
                                    </div>
                                    <div class="col-sm-6">
                                        {{ form.passwordRepeat(class_="form-control form-control-user", placeholder="Repetir contraseña") }}  
                                    </div>
                                </div>
                                {{ form.registrate(class="btn btn-primary btn-user btn-block") }}

                                <hr>
                            <div class="text-center">
                                {%  for message in get_flashed_messages()  %}
                                                {{message}}
                                {% endfor %}
                            </div>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/forgot/">¿Olvidaste tu contraseña?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/">¿Ya tienes una cuenta? ¡Ingresa!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/static/js/vendor/jquery/jquery.min.js"></script>
    <script src="/static/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/js/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

</body>

</html>