{% extends './layout.html' %}
{%block body%}
     <!-- Page Heading -->
     <h1 class="h3 mb-2 text-gray-800">Nuevo Mensaje Xpress</h1>

      <!-- DataTales Example -->
      <div class="card shadow mb-4">
         
        <div class="card-body">
            <div class="">
                <form class="user" method="POST">
                    {{ form.hidden_tag()}}
                    <div class="form-group">
                        {{ form.destinatario(class="form-control form-control-user", placeholder="Ingresa destinatario") }}
                    </div>
                    <div class="form-group">
                        {{ form.asunto(class="form-control form-control-user", placeholder="Asunto") }}
                    </div>
                    <div class="form-group">
                        {{ form.mensaje(class="form-control form-control-user", placeholder="Mensaje...") }}                      
                    </div>
                    
                    {{ form.ingresa(class="btn btn-primary btn-user btn-block") }}
                   
                    <hr>
                    
                </form>
                <div class="text-center">
                    {%  for message in get_flashed_messages()  %}
                                    {{message}}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{%endblock%}